<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Case Managemenet-1</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>130f4a8f-9edc-4850-9e0e-90c4d10c906b</testSuiteGuid>
   <testCaseLink>
      <guid>52d601c0-db4a-4c91-9d7d-5f0f44141d64</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_001</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1b979de4-7f0e-49c9-a395-e28203418909</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>1b979de4-7f0e-49c9-a395-e28203418909</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>8d25c016-f53c-43f2-8f03-1789e2e958af</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1b979de4-7f0e-49c9-a395-e28203418909</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseOrigin</value>
         <variableId>b78e4507-3b4d-4ee8-a563-a2066fe587e0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1b979de4-7f0e-49c9-a395-e28203418909</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseCategory</value>
         <variableId>9b9e446a-0615-4ebe-8ea7-facbd7cd4209</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1b979de4-7f0e-49c9-a395-e28203418909</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseType</value>
         <variableId>728af978-f9fd-42d1-9991-4ac4001bc3ae</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f1910df9-ec52-4b38-af19-d1178a01accb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_002</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>49c9811a-0897-4885-b464-50c2741feadb</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>49c9811a-0897-4885-b464-50c2741feadb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>e98c1783-3f96-4e83-b24b-e8efe7b24e57</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>49c9811a-0897-4885-b464-50c2741feadb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseType</value>
         <variableId>a1f8fc48-5f8d-43d0-913f-777113e76db9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>49c9811a-0897-4885-b464-50c2741feadb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseOrigin</value>
         <variableId>03101e6a-f1a2-44db-8d11-6acbbc3f620d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>49c9811a-0897-4885-b464-50c2741feadb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseCategory</value>
         <variableId>aae56de8-8bde-4385-a527-9f97dbc0e611</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>49c9811a-0897-4885-b464-50c2741feadb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseType</value>
         <variableId>664f4e3b-9b59-4aad-b845-df389a447c12</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>076d8f0e-9835-4c6c-91e5-bc62b218e70a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_003</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>16bfa23e-8d55-4042-88d6-cb9d9ddc30d3</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>16bfa23e-8d55-4042-88d6-cb9d9ddc30d3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>82a412c6-9468-4e9e-92c9-32cf52774c87</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>16bfa23e-8d55-4042-88d6-cb9d9ddc30d3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ownerName</value>
         <variableId>cf03eb94-1ab6-4243-a9fe-cca018c22b81</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>16bfa23e-8d55-4042-88d6-cb9d9ddc30d3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>postText</value>
         <variableId>4d7730de-8115-40c7-a2c2-c1388fdf08fa</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>387cd6d9-29a1-4129-a7bd-c63c1be23c71</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_005</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>75d58497-07bc-4317-be1d-5ab5ab697412</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>75d58497-07bc-4317-be1d-5ab5ab697412</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>b72ff24e-75d1-4969-b6e6-2fb96d536150</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>75d58497-07bc-4317-be1d-5ab5ab697412</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ownerName</value>
         <variableId>608fab30-a8d4-4839-8116-9029bb3a4096</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>175e1701-aebe-459d-a918-fc2c3635586d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_006</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6373d113-008e-4a71-ab88-ca31ad067226</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>6373d113-008e-4a71-ab88-ca31ad067226</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>0e9c81a1-99b2-47a4-b876-886f237cffdf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6373d113-008e-4a71-ab88-ca31ad067226</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseOrigin</value>
         <variableId>fc94b2f7-b26e-4b14-9a6f-2fb0df1838f6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6373d113-008e-4a71-ab88-ca31ad067226</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseCategory</value>
         <variableId>c94e2cea-f23d-4c68-93d5-35d4a1e1af3d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6373d113-008e-4a71-ab88-ca31ad067226</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseType</value>
         <variableId>721b4240-b7ba-49d1-90d5-c171613383cf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6373d113-008e-4a71-ab88-ca31ad067226</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>inProgressStatus</value>
         <variableId>c1dd2ca5-1fbd-40b4-a381-f2f975a9c97e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6373d113-008e-4a71-ab88-ca31ad067226</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>closedStatus</value>
         <variableId>a7bf32ef-4d3f-4c51-b9ed-c4cc4d5a8e6d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6373d113-008e-4a71-ab88-ca31ad067226</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reOpenStatus</value>
         <variableId>ae93d34d-2478-4c0c-b2a4-98a7b4b5b1e6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>47beb3ad-e08a-437e-bac7-87264d5d16b4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_007</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2bee618c-5daa-4d36-91fb-44d718bc7a43</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>2bee618c-5daa-4d36-91fb-44d718bc7a43</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItemCu</value>
         <variableId>fd9ef9fe-d72f-4b96-a79c-d74aeaa578ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2bee618c-5daa-4d36-91fb-44d718bc7a43</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_MAH</value>
         <variableId>ed7492a5-e725-40d9-8a75-959ca2b7e85b</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
