<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Case Management</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>647f6cde-b2a4-4a2e-b5ba-110c18d9a0fa</testSuiteGuid>
   <testCaseLink>
      <guid>e2467f84-de51-49f1-8bbd-c2c0b26c4482</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_001</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cb8967b8-d67e-4e92-b30e-a98a09050c67</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>cb8967b8-d67e-4e92-b30e-a98a09050c67</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>8d25c016-f53c-43f2-8f03-1789e2e958af</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cb8967b8-d67e-4e92-b30e-a98a09050c67</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseOrigin</value>
         <variableId>b78e4507-3b4d-4ee8-a563-a2066fe587e0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cb8967b8-d67e-4e92-b30e-a98a09050c67</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseCategory</value>
         <variableId>9b9e446a-0615-4ebe-8ea7-facbd7cd4209</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cb8967b8-d67e-4e92-b30e-a98a09050c67</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseType</value>
         <variableId>728af978-f9fd-42d1-9991-4ac4001bc3ae</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2072e05d-435f-438d-8aae-e0776eac380c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_002</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>41334105-b832-49af-a0a5-36ca4731eae6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>41334105-b832-49af-a0a5-36ca4731eae6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>e98c1783-3f96-4e83-b24b-e8efe7b24e57</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>41334105-b832-49af-a0a5-36ca4731eae6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseType</value>
         <variableId>a1f8fc48-5f8d-43d0-913f-777113e76db9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>41334105-b832-49af-a0a5-36ca4731eae6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseOrigin</value>
         <variableId>03101e6a-f1a2-44db-8d11-6acbbc3f620d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>41334105-b832-49af-a0a5-36ca4731eae6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseCategory</value>
         <variableId>aae56de8-8bde-4385-a527-9f97dbc0e611</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>41334105-b832-49af-a0a5-36ca4731eae6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseType</value>
         <variableId>664f4e3b-9b59-4aad-b845-df389a447c12</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a6719dae-92fc-4450-a54f-b8c6a346ea4d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_003</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ad4626d4-bced-41fa-a1e7-c8a9ffeaefe0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ad4626d4-bced-41fa-a1e7-c8a9ffeaefe0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>82a412c6-9468-4e9e-92c9-32cf52774c87</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad4626d4-bced-41fa-a1e7-c8a9ffeaefe0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ownerName</value>
         <variableId>cf03eb94-1ab6-4243-a9fe-cca018c22b81</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad4626d4-bced-41fa-a1e7-c8a9ffeaefe0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>postText</value>
         <variableId>4d7730de-8115-40c7-a2c2-c1388fdf08fa</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ec9ec3f3-79ac-48c3-b1f1-b184232d7b54</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_005</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>10ac4c4a-7cff-4d33-baa7-b43dc9c99d7c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>10ac4c4a-7cff-4d33-baa7-b43dc9c99d7c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>b72ff24e-75d1-4969-b6e6-2fb96d536150</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>10ac4c4a-7cff-4d33-baa7-b43dc9c99d7c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ownerName</value>
         <variableId>608fab30-a8d4-4839-8116-9029bb3a4096</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0f8b1bd6-1c5d-416c-baae-1298b64cbf35</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_006</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d19acb41-d8cc-4eb9-a167-b7827607e0f1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d19acb41-d8cc-4eb9-a167-b7827607e0f1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>0e9c81a1-99b2-47a4-b876-886f237cffdf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d19acb41-d8cc-4eb9-a167-b7827607e0f1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseOrigin</value>
         <variableId>fc94b2f7-b26e-4b14-9a6f-2fb0df1838f6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d19acb41-d8cc-4eb9-a167-b7827607e0f1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseCategory</value>
         <variableId>c94e2cea-f23d-4c68-93d5-35d4a1e1af3d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d19acb41-d8cc-4eb9-a167-b7827607e0f1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseType</value>
         <variableId>721b4240-b7ba-49d1-90d5-c171613383cf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d19acb41-d8cc-4eb9-a167-b7827607e0f1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>inProgressStatus</value>
         <variableId>c1dd2ca5-1fbd-40b4-a381-f2f975a9c97e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d19acb41-d8cc-4eb9-a167-b7827607e0f1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>closedStatus</value>
         <variableId>a7bf32ef-4d3f-4c51-b9ed-c4cc4d5a8e6d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d19acb41-d8cc-4eb9-a167-b7827607e0f1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reOpenStatus</value>
         <variableId>ae93d34d-2478-4c0c-b2a4-98a7b4b5b1e6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d6b991af-0d62-44a4-b3ed-fdd5ac449875</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_007</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>bda2219e-f80a-4340-b583-81e67fed49df</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>bda2219e-f80a-4340-b583-81e67fed49df</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItemCu</value>
         <variableId>fd9ef9fe-d72f-4b96-a79c-d74aeaa578ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bda2219e-f80a-4340-b583-81e67fed49df</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_MAH</value>
         <variableId>ed7492a5-e725-40d9-8a75-959ca2b7e85b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4b99f5cd-cfb1-4b23-8672-3dbbb74b6348</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_008</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7e4ff574-b588-495d-843a-7a8d650ea7fd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>7e4ff574-b588-495d-843a-7a8d650ea7fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>8d607f85-b9ed-4952-985e-6c4d3d3a72c6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7e4ff574-b588-495d-843a-7a8d650ea7fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseOrigin</value>
         <variableId>f69f73f8-b56f-4ceb-aa61-484e3742de28</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7e4ff574-b588-495d-843a-7a8d650ea7fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>country</value>
         <variableId>041c9e37-58ac-4a98-833f-4d825e3b9075</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7e4ff574-b588-495d-843a-7a8d650ea7fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseCategory</value>
         <variableId>82196bc0-08ff-4165-b085-af2aab77a84c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7e4ff574-b588-495d-843a-7a8d650ea7fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseType</value>
         <variableId>cbd4078b-e587-446e-b3e8-d8d51c715c73</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7e4ff574-b588-495d-843a-7a8d650ea7fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>newStatus</value>
         <variableId>a082caef-d05b-4f60-b7f4-d61953fae039</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7e4ff574-b588-495d-843a-7a8d650ea7fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>priority</value>
         <variableId>58bb6920-7c5d-41df-a288-e75f7226d2e0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2fe0b825-0d8d-4d71-a324-5c349607199f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_009</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbd17c8a-0e01-4b1c-9b17-9fe9a034de79</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8a05d519-963a-4ec1-b053-b209a27f4523</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>976a3117-a8cd-4d3a-9952-1d7cdb27ea70</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dc179fc7-8d49-4a0b-bc45-ec0d2ca8c12c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7f349a56-6437-406d-99d8-1893bfe26ee9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>93a04dad-34fc-4f38-8ad5-7a2adda5e1d0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f0186d48-07a8-459e-8243-41ab18f08ec2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d3319ff1-2663-425f-9787-1a3cabf7318f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d19af280-9656-4398-a77b-357a85e9ff67</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_013</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3c53badc-cfe1-49fe-be29-047d81958e0c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3c53badc-cfe1-49fe-be29-047d81958e0c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>c3a89885-25d2-4b19-ba1a-dcb251ea89c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3c53badc-cfe1-49fe-be29-047d81958e0c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ownerName</value>
         <variableId>079a3423-8d21-4419-ae1a-843ff122e9b4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3c53badc-cfe1-49fe-be29-047d81958e0c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>inProgressStatus</value>
         <variableId>2442c893-8a90-4a0a-85b4-4c0908af83eb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5bb36e76-3af0-4a33-a936-ed0c6fe1ac99</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_014</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>be47f4d8-79db-476f-8db7-8abd7c882d38</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf85ae3b-47c7-4eda-b8a0-261cb2d97fc9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c718ce47-6a35-449e-b971-26e902b59ae8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9a398fe5-4826-44dd-9ba4-2ecd38364e28</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>02748ce5-c5de-4564-b596-b79797f2a54c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>83cf4afb-a362-43c8-8648-6c94aabc9751</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c10eedad-bedc-497c-96c5-76cc671b0aeb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a81e78b3-d336-4f8d-8115-ba38af2967cf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5d4023f9-e5ad-4538-bdb9-c5865553a68b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>98ea7fe0-e711-40ff-9ee6-2a016d5bd685</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_015</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>40fde533-f28c-451e-9491-00b5b62501a9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>40fde533-f28c-451e-9491-00b5b62501a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>9b8947f9-0e01-4eaa-8167-b09a561dd61c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>40fde533-f28c-451e-9491-00b5b62501a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ownerName</value>
         <variableId>9303bfc6-66b8-4cdc-9025-8b789263bfec</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>40fde533-f28c-451e-9491-00b5b62501a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>inProgressStatus</value>
         <variableId>007383c2-dc36-4e49-b462-8fa90d05ff6b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>40fde533-f28c-451e-9491-00b5b62501a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>closedStatus</value>
         <variableId>3ad400b5-599a-434e-93f2-fdcf19bd789d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b94c5d13-ffa6-4a97-a49b-ed2218dd4ff6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_016</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>412315ce-5c28-4643-ae36-aacd93c65f5f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>412315ce-5c28-4643-ae36-aacd93c65f5f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>3915d7e3-ff55-4a7f-aa16-0f3f07b4a6fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>412315ce-5c28-4643-ae36-aacd93c65f5f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToRecipient</value>
         <variableId>2561e964-33e6-4a5f-a038-2607cef864b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>412315ce-5c28-4643-ae36-aacd93c65f5f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>subject</value>
         <variableId>604b9920-0a1e-404d-ada4-7b08832eb5e7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>412315ce-5c28-4643-ae36-aacd93c65f5f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>closedStatus</value>
         <variableId>5510b509-16ec-4286-8b40-66f30d21f104</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
