<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Case Management-2</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>1e374fd6-e0bf-4073-8e92-0aea1f6d13cc</testSuiteGuid>
   <testCaseLink>
      <guid>5bd819fb-efb9-4b2d-b46c-b5466cf06ae4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_008</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>205bd019-606c-4d44-8300-9fcbe06b2e8e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>205bd019-606c-4d44-8300-9fcbe06b2e8e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>8d607f85-b9ed-4952-985e-6c4d3d3a72c6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>205bd019-606c-4d44-8300-9fcbe06b2e8e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseOrigin</value>
         <variableId>f69f73f8-b56f-4ceb-aa61-484e3742de28</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>205bd019-606c-4d44-8300-9fcbe06b2e8e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>country</value>
         <variableId>041c9e37-58ac-4a98-833f-4d825e3b9075</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>205bd019-606c-4d44-8300-9fcbe06b2e8e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseCategory</value>
         <variableId>82196bc0-08ff-4165-b085-af2aab77a84c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>205bd019-606c-4d44-8300-9fcbe06b2e8e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>caseType</value>
         <variableId>cbd4078b-e587-446e-b3e8-d8d51c715c73</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>205bd019-606c-4d44-8300-9fcbe06b2e8e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>newStatus</value>
         <variableId>a082caef-d05b-4f60-b7f4-d61953fae039</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>205bd019-606c-4d44-8300-9fcbe06b2e8e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>priority</value>
         <variableId>58bb6920-7c5d-41df-a288-e75f7226d2e0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7b36089b-4645-4338-bd22-b76243ec4c18</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_009</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbd17c8a-0e01-4b1c-9b17-9fe9a034de79</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8a05d519-963a-4ec1-b053-b209a27f4523</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>976a3117-a8cd-4d3a-9952-1d7cdb27ea70</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dc179fc7-8d49-4a0b-bc45-ec0d2ca8c12c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7f349a56-6437-406d-99d8-1893bfe26ee9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>93a04dad-34fc-4f38-8ad5-7a2adda5e1d0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f0186d48-07a8-459e-8243-41ab18f08ec2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d3319ff1-2663-425f-9787-1a3cabf7318f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>13967801-98d3-4d98-b266-59f264ea5420</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_013</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c0260bd5-7c31-462b-8e5a-3b9e32d1cc50</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c0260bd5-7c31-462b-8e5a-3b9e32d1cc50</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>c3a89885-25d2-4b19-ba1a-dcb251ea89c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c0260bd5-7c31-462b-8e5a-3b9e32d1cc50</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ownerName</value>
         <variableId>079a3423-8d21-4419-ae1a-843ff122e9b4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c0260bd5-7c31-462b-8e5a-3b9e32d1cc50</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>inProgressStatus</value>
         <variableId>2442c893-8a90-4a0a-85b4-4c0908af83eb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>996489e7-f042-4bf3-ac9a-b7c566a8dc6c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_014</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf85ae3b-47c7-4eda-b8a0-261cb2d97fc9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c718ce47-6a35-449e-b971-26e902b59ae8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9a398fe5-4826-44dd-9ba4-2ecd38364e28</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>02748ce5-c5de-4564-b596-b79797f2a54c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>83cf4afb-a362-43c8-8648-6c94aabc9751</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c10eedad-bedc-497c-96c5-76cc671b0aeb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a81e78b3-d336-4f8d-8115-ba38af2967cf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5d4023f9-e5ad-4538-bdb9-c5865553a68b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a481b84e-9a11-4648-89d7-a48c4d40d47b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_015</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2b42e3ae-8ee0-49b8-8d0e-0bdc4d3eb537</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>2b42e3ae-8ee0-49b8-8d0e-0bdc4d3eb537</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>9b8947f9-0e01-4eaa-8167-b09a561dd61c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2b42e3ae-8ee0-49b8-8d0e-0bdc4d3eb537</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ownerName</value>
         <variableId>9303bfc6-66b8-4cdc-9025-8b789263bfec</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2b42e3ae-8ee0-49b8-8d0e-0bdc4d3eb537</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>inProgressStatus</value>
         <variableId>007383c2-dc36-4e49-b462-8fa90d05ff6b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2b42e3ae-8ee0-49b8-8d0e-0bdc4d3eb537</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>closedStatus</value>
         <variableId>3ad400b5-599a-434e-93f2-fdcf19bd789d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3eee8124-82c4-4256-970f-93e8bb59c42d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Case Management/Reg_016</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4aaa7c14-c61e-459a-b4f4-9ae0c156a360</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4aaa7c14-c61e-459a-b4f4-9ae0c156a360</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>3915d7e3-ff55-4a7f-aa16-0f3f07b4a6fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4aaa7c14-c61e-459a-b4f4-9ae0c156a360</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToRecipient</value>
         <variableId>2561e964-33e6-4a5f-a038-2607cef864b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4aaa7c14-c61e-459a-b4f4-9ae0c156a360</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>subject</value>
         <variableId>604b9920-0a1e-404d-ada4-7b08832eb5e7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4aaa7c14-c61e-459a-b4f4-9ae0c156a360</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>closedStatus</value>
         <variableId>5510b509-16ec-4286-8b40-66f30d21f104</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
