<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Cross Sell and Retantion Response</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>9cf92189-70ff-48dc-b111-73e6f0530d41</testSuiteGuid>
   <testCaseLink>
      <guid>d226f842-6c8b-4243-a94f-2822f9b3bd79</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Cross Sell and Retention Response/Reg_043</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>89d94b5c-9309-42b8-a2b1-bb0d96300ca7</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CrossSellAndRetentionResponseData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>89d94b5c-9309-42b8-a2b1-bb0d96300ca7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>96d91c19-137a-43ae-bb2d-322cc8023db5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>89d94b5c-9309-42b8-a2b1-bb0d96300ca7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>crossSellSuccess</value>
         <variableId>75af187f-7953-4594-a6f8-f97450d17ac1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>89d94b5c-9309-42b8-a2b1-bb0d96300ca7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>country</value>
         <variableId>1049b776-22a6-4b4a-95ac-26563bee7703</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>89d94b5c-9309-42b8-a2b1-bb0d96300ca7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>serviceSold</value>
         <variableId>6ba0e8aa-eb3d-40df-a325-3f66bc2ca5ce</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>89d94b5c-9309-42b8-a2b1-bb0d96300ca7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_FA</value>
         <variableId>931b7dd7-3935-4fed-b463-75a8e2e008ef</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
