<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Documents</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>1</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>42fd8f5d-c56a-4b81-9648-545b8b74513f</testSuiteGuid>
   <testCaseLink>
      <guid>ecd3839a-afb6-48b4-acbc-649d13febcb1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Documents/Reg_049</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3b829e7f-a453-40e9-b1cf-6cb4a433e32c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DocumentData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3b829e7f-a453-40e9-b1cf-6cb4a433e32c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationItem</value>
         <variableId>30adec68-06b1-467d-9983-8f925a393ee3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3b829e7f-a453-40e9-b1cf-6cb4a433e32c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>documentPath</value>
         <variableId>c7aaa61f-b571-4a73-81cb-3a1b4d0de1f9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>30f60390-0ff8-4c69-b38f-d3c4d9937621</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Documents/Reg_050</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>843e43cf-470b-4d33-a062-344260973be9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DocumentData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>843e43cf-470b-4d33-a062-344260973be9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationItem_Cu</value>
         <variableId>6bec1673-be5a-41d5-a518-9436cda05937</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>843e43cf-470b-4d33-a062-344260973be9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>documentPath</value>
         <variableId>f93596ab-d785-4ac5-a0a2-a690d501c8e6</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
