<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Export</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>c92b0091-da85-46d1-b660-2c2111f90059</testSuiteGuid>
   <testCaseLink>
      <guid>4ac08bf5-694b-4fe7-8e1f-2bb1f3e9137c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Export/Reg_040</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e6127107-144f-47f5-8586-b413544479f6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ExportData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e6127107-144f-47f5-8586-b413544479f6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>5c56b594-64e5-4c05-ba8e-dc09220a3b73</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e6127107-144f-47f5-8586-b413544479f6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportName</value>
         <variableId>823e5980-cb2c-4970-a632-528512a91e82</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e6127107-144f-47f5-8586-b413544479f6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>filePath</value>
         <variableId>92a26128-8157-46ce-b29a-2e0e9ffd7125</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
