<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Global Search</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>1</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>c661745b-a65e-496a-87e3-2519df0a04f3</testSuiteGuid>
   <testCaseLink>
      <guid>e72016c0-da35-47c7-8036-64356027d832</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Global Search/Reg_034</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c0e35896-b748-40b3-90c0-65df4f789522</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/GolbalSearchData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c0e35896-b748-40b3-90c0-65df4f789522</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>serno</value>
         <variableId>cadce494-b8d1-4c1f-976d-9d9a9fdcd182</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c0e35896-b748-40b3-90c0-65df4f789522</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>sernoAndCustomerName</value>
         <variableId>8cb027e9-b370-4959-b1ef-05f2222a7ade</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c0e35896-b748-40b3-90c0-65df4f789522</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>d674faf0-b9ff-478a-ae70-e3a548891028</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c0e35896-b748-40b3-90c0-65df4f789522</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>mobileNumber</value>
         <variableId>a6f4570d-681b-4c3a-8328-070a1d87880a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>27b6e7b3-06b4-4c9b-8c77-6321f1772878</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
