<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>KPI Reports</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>1</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>7d130d1d-4745-4388-9f62-eb64c4318635</testSuiteGuid>
   <testCaseLink>
      <guid>3ff25298-af89-44aa-89fe-feea36c26af6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/KPI Reports/Reg_089</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0cbc07f5-4cb4-48a2-8c7b-48b135257aeb</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/KPIReportsData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>0cbc07f5-4cb4-48a2-8c7b-48b135257aeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem</value>
         <variableId>c4d8ce7f-1c6b-472a-a77c-b253ba586cbd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0cbc07f5-4cb4-48a2-8c7b-48b135257aeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportNameCCM</value>
         <variableId>5f9224e5-b4a3-4dfc-9995-ca263c86eeb6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0cbc07f5-4cb4-48a2-8c7b-48b135257aeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportNameCCY</value>
         <variableId>7cddff13-11d6-4ac6-bce3-ac5a284e10e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0cbc07f5-4cb4-48a2-8c7b-48b135257aeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportNameCCMTD</value>
         <variableId>1b5d48a5-fc65-4773-9443-95d48edd3f0d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0cbc07f5-4cb4-48a2-8c7b-48b135257aeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportNameCCYTD</value>
         <variableId>269af908-5c16-4608-8036-fa7e655d1289</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0cbc07f5-4cb4-48a2-8c7b-48b135257aeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportNameAHTMTD</value>
         <variableId>61ba12f4-b452-4e24-9bea-30e8f79ea685</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
