<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Task Management</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>21204a98-9125-4757-bc57-7c9bb9fb3376</testSuiteGuid>
   <testCaseLink>
      <guid>2a0d4edc-0bbb-42d6-ace8-8b0d830f4c05</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Task Management/Reg_041</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2b940bce-b643-463c-a4aa-854492249c30</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TaskManagementData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>2b940bce-b643-463c-a4aa-854492249c30</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_C</value>
         <variableId>d6d20294-f7d0-4999-a158-6a47bb448318</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2b940bce-b643-463c-a4aa-854492249c30</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_Cu</value>
         <variableId>a4a14edc-5ce1-4143-9fb2-323c6a6904ab</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2b940bce-b643-463c-a4aa-854492249c30</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>taskSubject_C</value>
         <variableId>ff2b1fb6-c3fd-4445-b996-1c55682bda76</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2b940bce-b643-463c-a4aa-854492249c30</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>taskSubject_L</value>
         <variableId>1d78b011-afb8-442e-a874-fc900c98d6b7</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
