<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>View Service Console</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>65fb0904-8da8-408e-b23e-ca1ed4a587f8</testSuiteGuid>
   <testCaseLink>
      <guid>a31cb2a8-fa5a-4e69-825b-8b163858cb7d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/View Service Console/Reg_021</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>acebd566-fe35-4514-8b52-7bbd2ad2dfdb</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ViewServiceConsoleData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>acebd566-fe35-4514-8b52-7bbd2ad2dfdb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_FA</value>
         <variableId>ccd4c326-8fb2-423c-804b-a6486f3ba396</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>acebd566-fe35-4514-8b52-7bbd2ad2dfdb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_Cu</value>
         <variableId>29cfbe7e-f711-46b1-bf86-830ed961a9d3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c2b3f102-36a2-49ee-8d30-e69c8826d016</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/View Service Console/Reg_024</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>52d184c9-8977-4a23-9901-50c9ec53c264</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ViewServiceConsoleData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>52d184c9-8977-4a23-9901-50c9ec53c264</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_Cu</value>
         <variableId>5cd3df34-1ab2-49b6-94c4-1cbb1341488b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cd40d4ea-aebe-4dcd-a411-a445829b139e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/View Service Console/Reg_026</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a08ca9d6-86c4-4966-a054-f50ad95127e3</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ViewServiceConsoleData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>a08ca9d6-86c4-4966-a054-f50ad95127e3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_Cu</value>
         <variableId>9cfd348a-2b85-47dd-b9f2-178ae741e589</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a08ca9d6-86c4-4966-a054-f50ad95127e3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>addressPage_addressType</value>
         <variableId>e3333947-b215-43e9-9405-61e3a38dd222</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a08ca9d6-86c4-4966-a054-f50ad95127e3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>addressPage_streetAddressMaxLength</value>
         <variableId>04af0319-508a-4bd3-961f-1350ca996927</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a08ca9d6-86c4-4966-a054-f50ad95127e3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>addressPage_cityMaxLength</value>
         <variableId>8b7d7117-c87c-4c72-a1dd-e446d1caa99f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a08ca9d6-86c4-4966-a054-f50ad95127e3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>addressPage_zipMaxLength</value>
         <variableId>18ad5f23-4e8e-4194-9f3b-04bef2fa6361</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>85e038b1-5afa-4b7b-8ea2-8a16bf3b7dd8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/View Service Console/Reg_027</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5334b19a-7e5b-4283-a05e-86aa8359188b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ViewServiceConsoleData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>5334b19a-7e5b-4283-a05e-86aa8359188b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_FA</value>
         <variableId>f0627eaf-0b94-430b-9281-52d827c26cce</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f4f6b4d2-261d-47f0-8f08-436b0818915e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/View Service Console/Reg_028</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f4f893b6-fcb9-45ac-9362-9ab9f5b5284c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ViewServiceConsoleData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f4f893b6-fcb9-45ac-9362-9ab9f5b5284c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>navigationMenuItem_FA</value>
         <variableId>44a24fe6-c098-4631-b9e2-3468e6898ff2</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
