import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject

import org.junit.After

import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
import internal.GlobalVariable as GlobalVariable

CustomKeywords.'salesforcePages.loginPage_Salesforce.loginWithCredentials'(GlobalVariable.appilationURL, GlobalVariable.username, GlobalVariable.password)

CustomKeywords.'com.utilities.CommonPages_Salesforce.header_Salesforce.selectItemFromNavigationMenu'(navigationMenuItem)

CustomKeywords.'salesforcePages.AllCasesPage_SalesForce.clickOnFirstCaseInList'()

CustomKeywords.'salesforcePages.CustomerPage_Salesforce_LeftSideBar.clickRelatedTab'()

CustomKeywords.'salesforcePages.CustomerPage_Salesforce_LeftSideBar_CustomerRelatedPage.clickOnCrossSellHeader'()

CustomKeywords.'salesforcePages.CustomerPage_Salesforce_LeftSideBar_CustomerRelatedPage_assignedCrossSellResponse.clickNewButton'()

CustomKeywords.'salesforcePages.CustomerPage_Salesforce_LeftSideBar_CustomerRelatedPage_assignedCrossSellResponse_CreateSellResponse.selectCrosSellSuccess'(crossSellSuccess)

CustomKeywords.'salesforcePages.CustomerPage_Salesforce_LeftSideBar_CustomerRelatedPage_assignedCrossSellResponse_CreateSellResponse.selectCountry'(country)

CustomKeywords.'salesforcePages.CustomerPage_Salesforce_LeftSideBar_CustomerRelatedPage_assignedCrossSellResponse_CreateSellResponse.selectServiceSold'(serviceSold)

CustomKeywords.'salesforcePages.CustomerPage_Salesforce_LeftSideBar_CustomerRelatedPage_assignedCrossSellResponse_CreateSellResponse.clickSave'()

CustomKeywords.'com.utilities.CommonPages_Salesforce.header_Salesforce.closeAllSecondaryTabs'()

CustomKeywords.'com.utilities.CommonPages_Salesforce.header_Salesforce.selectItemFromNavigationMenu'(navigationMenuItem_FA)

CustomKeywords.'salesforcePages.AllCasesPage_SalesForce.clickOnFirstCaseInList'()

CustomKeywords.'salesforcePages.FinancialAccountPage_Salesforce_leftPane_Salesforce.clickonRelatedTab'()

CustomKeywords.'salesforcePages.FinancialAccountPage_Salesforce_leftPane_FARelatedPage_Salesforce.clickOnCrossSellResponse'()

CustomKeywords.'salesforcePages.FinancialAccountPage_Salesforce_leftPane_FARelatedPage_assignedCrossSellResponse.clickNewButton'()

CustomKeywords.'salesforcePages.FinancialAccountPage_Salesforce_leftPane_FARelatedPage_assignedCrossSellResponse_createCrossSellResponse.selectCrosSellSuccess'(crossSellSuccess)

CustomKeywords.'salesforcePages.CustomerPage_Salesforce_LeftSideBar_CustomerRelatedPage_assignedCrossSellResponse_CreateSellResponse.selectCountry'(country)

CustomKeywords.'salesforcePages.FinancialAccountPage_Salesforce_leftPane_FARelatedPage_assignedCrossSellResponse_createCrossSellResponse.selectServiceSold'(serviceSold)

CustomKeywords.'salesforcePages.FinancialAccountPage_Salesforce_leftPane_FARelatedPage_assignedCrossSellResponse_createCrossSellResponse.clickSave'()

CustomKeywords.'com.utilities.CommonPages_Salesforce.header_Salesforce.closeAllSecondaryTabs'()
