<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>list_consentHistory</name>
   <tag></tag>
   <elementGuidId>ebe525d2-a3f4-4777-8646-39d5c2fc16ab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[contains(@id,&quot;CONSENT:HistoricalConsent:historicalConsent&quot;)]//tr[not(@class=&quot;headerRow&quot;)]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
