<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_ToReciept</name>
   <tag></tag>
   <elementGuidId>5e7c4114-fa64-4b04-82ef-a62e9082d75c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class=&quot;riseTransitionEnabled&quot;]//*[@data-aura-class=&quot;forcePageBlockSectionRow&quot;][2]//ul/li[1]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
