<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_CaseNumber</name>
   <tag></tag>
   <elementGuidId>c5743a0a-9577-46bf-9a99-d2702b4d68a7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class=&quot;forceHighlightsPanel&quot;]//*[contains(@class,&quot;profilePicWrapper&quot;)]//following::nav//following-sibling::div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
