<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_popUpAcceptYes</name>
   <tag></tag>
   <elementGuidId>386b7011-dc27-41a5-8cef-dd7ed70ec131</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//center/*[@class=&quot;model&quot;]//footer/button[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
