<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_primeAction</name>
   <tag></tag>
   <elementGuidId>af44b0d4-7392-4ac1-ba49-58d920727333</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[contains(@id,&quot;brandBand_&quot;)]//following::*[@data-component-id=&quot;NewButtonforLightning&quot;]//button[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
