<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_serno</name>
   <tag></tag>
   <elementGuidId>14290f6c-c3d2-4b57-833b-f442a87b004f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@data-aura-class=&quot;forcePageBlockSectionRow&quot;][4]//*[text()='SerNo']//following::span[@class=&quot;uiOutputText&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
