<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_new</name>
   <tag></tag>
   <elementGuidId>0f02dfab-5f1b-421d-a0fe-c4df095678d5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class=&quot;forceRelatedListDesktop&quot;]//*[@data-aura-class=&quot;forceListViewManagerHeader&quot;]//a[@title=&quot;New&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
